server {
  listen 80;

  location / {
    proxy_pass http://client:3000;
  }

  location /sockjs-node {
    proxy_pass http://client:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /live {
    proxy_pass http://rtmpserver:8000;
    access_log on;
    proxy_buffering off;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api:5000;
  }
}