upstream api {
  server api:5000;
}

upstream rtmpserver {
  server rtmpserver:8000;
}

server {
  listen 80;

  location /live {
    proxy_pass http://rtmpserver;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}